# WAHShopForntend

./: WAHShopForntend.sln
WAHShopForntend/: Program.cs  WAHShopForntend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
WAHShopForntend/Components/: App.razor  Routes.razor  _Imports.razor
WAHShopForntend/Components/AddressesF/: AddressService.cs
WAHShopForntend/Components/Cart/: CartService.cs
WAHShopForntend/Components/CategoriesF/: CategoryService.cs
WAHShopForntend/Components/CookieF/: CookieService.cs
WAHShopForntend/Components/CustomersF/: CustomersService.cs
WAHShopForntend/Components/DebtF/: DebtService.cs
WAHShopForntend/Components/DiscountF/: DiscountService.cs
WAHShopForntend/Components/EmailF/: EmailService.cs
WAHShopForntend/Components/ImagesF/: CarouselImagesService.cs  ProductImagesService.cs
WAHShopForntend/Components/Layout/: AddDecresaseCard.razor  AddDecresaseCard.razor.css  CarouselLayout.razor  CarouselLayout.razor.css  CategoryLinkIndex.razor  CategoryLinkIndex.razor.css  CategoryNav.razor  CategoryNav.razor.css  Footer.razor  Footer.razor.css  FullscreenCarousel.razor  FullscreenCarousel.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  PriceLayout.razor  PriceLayout.razor.css  ProductInfo.razor  ProductInfo.razor.css  ProjektLogo.razor  ProjektLogo.razor.css  SeoHead.razor  ShareLayout.razor  ShareLayout.razor.css
WAHShopForntend/Components/Login/: AuthService.cs  CustomAuthStateProvider.cs
WAHShopForntend/Components/Models/: ActivateRequest.cs  Address.cs  AppConfig.cs  CarouselImage.cs  CartItem.cs  Categories.cs  CustomerLoginDto.cs  Customers.cs  DebtCustomers.cs  DeveloperInfo.cs  DiscountCategory.cs  DiscountCodes.cs  DiscountType.cs  DistributionLines.cs  EmailRequest.cs  ForgotPassword.cs  GetItems.cs  GroupProducts.cs  LoginModel.cs  LoginResponse.cs  Manufacturers.cs  Order.cs  OrderItems.cs  OrderStatus.cs  OurDeliveryServiceArea.cs  PaymentMethod.cs  Product.cs  ProductByCategory.cs  ProductDiscounts.cs  ProductImages.cs  ProductSuppliers.cs  ProjectInfo.cs  ShippingProvider.cs  SignupModel.cs  Suppliers.cs  TransactionsCustomers.cs  UpdateProfile.cs  User.cs  ValidationResult.cs
WAHShopForntend/Components/OrderF/: OrderService.cs
WAHShopForntend/Components/Pages/: AGB.razor  AGB.razor.css  AuthGoogleSuccess.razor  Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  ConfirmEmail.razor  CustomerDashboard.razor  CustomerPortal.razor  CustomerPortal.razor.css  Forgotpassword.razor  Forgotpassword.razor.css  Impressum.razor  Impressum.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Orders.razor  Orders.razor.css  OurDeliveryService.razor  OurDeliveryService.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  ProductPage.razor  ProductPage.razor.css  ProductsByCategory.razor  ProductsByCategory.razor.css  Profile.razor  Profile.razor.css  RightOfWithdrawal.razor  RightOfWithdrawal.razor.css  SearchProducts.razor  SearchProducts.razor.css  Signup.razor  Signup.razor.css  customerDashboard.razor.css
WAHShopForntend/Components/ProductGroupF/: ProductGroupService.cs
WAHShopForntend/Components/ProductImagesF/: ProductImagesService.cs
WAHShopForntend/Components/ProductsF/: ProductService.cs.cs
WAHShopForntend/Components/SearchF/: SearchService.cs
WAHShopForntend/Components/TransactionsCustomersF/: TransactionsCustomersService.cs
WAHShopForntend/Properties/: launchSettings.json
WAHShopForntend/Properties/PublishProfiles/: FolderProfile.pubxml
WAHShopForntend/Resources/: AGB.Designer.cs  AGB.ar.resx  AGB.resx  AddDecresaseCard.Designer.cs  AddDecresaseCard.de.resx  Cart.Designer.cs  Cart.ar.resx  Cart.de.resx  Cart.resx  CategoryNav.Designer.cs  CategoryNav.ar.resx  CategoryNav.de.resx  CategoryNav.resx  Checkout.Designer.cs  Checkout.ar.resx  Checkout.de.resx  Checkout.resx  ConfirmEmail.Designer.cs  ConfirmEmail.ar.resx  ConfirmEmail.de.resx  ConfirmEmail.resx  CustomerPortal.Designer.cs  CustomerPortal.ar.resx  Footer.Designer.cs  Footer.ar.resx  Footer.de.resx  Footer.resx  Forgotpassword.Designer.cs  Forgotpassword.resx  Header.Designer.cs  Header.ar.resx  Header.de.resx  Header.resx  Impressum.Designer.cs  Impressum.ar.resx  Impressum.resx  Index.Designer.cs  Index.resx  Login.Designer.cs  Login.ar.resx  (+44 more)
WAHShopForntend/Resources/Components/Layout/: AGB.Designer.cs  AGB.de.resx  AddDecresaseCard.Designer.cs  AddDecresaseCard.ar.resx  AddDecresaseCard.resx  Cart.Designer.cs  Cart.resx  CategoryNav.Designer.cs  CategoryNav.ar.resx  Checkout.Designer.cs  Checkout.ar.resx  Checkout.de.resx  Checkout.resx  ConfirmEmail.Designer.cs  ConfirmEmail.ar.resx  ConfirmEmail.resx  CustomerPortal.Designer.cs  CustomerPortal.de.resx  CustomerPortal.resx  Footer.Designer.cs  Footer.de.resx  Footer.resx  Forgotpassword.Designer.cs  Forgotpassword.ar.resx  Forgotpassword.de.resx  Header.Designer.cs  Header.ar.resx  Header.resx  Impressum.Designer.cs  Impressum.de.resx  Index.Designer.cs  Index.ar.resx  Index.de.resx  Login.Designer.cs  Login.ar.resx  Login.de.resx  Login.resx  MainLayout.Designer.cs  MainLayout.ar.resx  MainLayout.de.resx  (+33 more)
WAHShopForntend/wwwroot/: app.css
WAHShopForntend/wwwroot/JS/: script.js
WAHShopForntend/wwwroot/bootstrap/: bootstrap.min.css
